<!DOCTYPE html>
<html lang="zh-Hant">
    
<head>
    <meta charset="UTF-8">
    <meta name="description" content="King's Raid Damage calculator">
    <meta name="keywords" content="King's Raid, damage calculator, 王之逆襲, 傷害計算, 王逆, 王逆計算機">
    <meta name="author" content="Dieark">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title align="left">王逆傷害計算機</title>
</head>
    
<body>
    
<h1>王之逆襲傷害計算機</h1> 
<form name='form1' id='form1'>
atk1：<input type='number' name='atk1' id='atk1' /><br><br>
atk2：<input type='number' name='atk2' id='atk2' /><br><br>
atk3：<input type='number' name='atk3' id='atk3' /><br><br>
<input type='button' name='submit' value='送出' onclick='calculate();' />
</form>


    
<p id="demo"></p>

<script type = "text/javascript">
function calculate() {
const atk1Element = document.getElementById("atk1");
const atk1 = atk1Element.value;
const atk2Element = document.getElementById("atk2");
const atk2 = atk2Element.value;
const atk3Element = document.getElementById("atk3");
const atk3 = atk3Element.value;
document.getElementById("demo").innerHTML=atk1*atk2*atk3;
}
</script>

<script src="calculator.js"></script>

</body>
    
</html>